{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=QuanLyKyTucXaDb;User=root;Password=123456;"
  },
  "Jwt": {
    "Issuer": "QuanLyKyTucXa.API",
    "Audience": "QuanLyKyTucXa.Frontend",
    "Secret": "DoiSecretNayBangChuoiDaiVaAnToanTrongMoiTruongThat",
    "AdminEmail": "admin@kytu.com",
    "AdminPassword": "Admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
